node_brook90 <- gRain::cptable(~brook90,
                               levels = c(0, 1, 2, 3),
                               values = c(0.97, 0.01, 0.01, 0.01))
node_phenips <- gRain::cptable(~phenips,
                               levels = c(1, 2, 4, 6, 10, 30),
                               values = c(0.95, 0.01, 0.01, 0.01, 0.01, 0.01))
node_brook90_phenips <- gRain::cptable(~brook90_phenips | phenips + brook90,
                                       levels = c(TRUE, FALSE),
                                       values = c(0.00, 1.00,  
                                                  0.01, 0.99,
                                                  0.05, 0.95,  
                                                  0.10, 0.90,
                                                  0.15, 0.85,
                                                  0.20, 0.80,  
                                                  0.01, 0.99,
                                                  0.05, 0.95,
                                                  0.10, 0.90,
                                                  0.15, 0.85,
                                                  0.20, 0.80,
                                                  0.25, 0.75,
                                                  0.05, 0.95,
                                                  0.10, 0.90,
                                                  0.20, 0.80,
                                                  0.25, 0.75,
                                                  0.30, 0.70,
                                                  0.35, 0.65,
                                                  0.10, 0.90,
                                                  0.15, 0.85,
                                                  0.25, 0.75,
                                                  0.30, 0.70,
                                                  0.35, 0.65,
                                                  0.40, 0.60))
node_sdm <- gRain::cptable(~sdm,
                    levels = c(1, 2, 3, 4),
                    values = c(0.97, 0.01, 0.01, 0.01))
node_sdm_brook90 <- gRain::cptable(~sdm_brook90 | brook90 + sdm,
                            levels = c("GUT","GEEIGNET", "UNGEEIGNET", 
                                       "SCHLECHT"),
                            values = c(1.00, 0.00, 0.00, 0.00,
                                       0.45, 0.45, 0.10, 0.00,
                                       0.25, 0.50, 0.25, 0.00,
                                       0.10, 0.40, 0.40, 0.10,
                                       0.45, 0.45, 0.10, 0.00,
                                       0.05, 0.90, 0.05, 0.00,
                                       0.05, 0.45, 0.45, 0.05,
                                       0.10, 0.25, 0.40, 0.25,
                                       0.25, 0.40, 0.25, 0.10,
                                       0.05, 0.45, 0.45, 0.05,
                                       0.00, 0.05, 0.90, 0.05,
                                       0.00, 0.10, 0.45, 0.45,
                                       0.10, 0.40, 0.40, 0.10,
                                       0.00, 0.25, 0.50, 0.25,
                                       0.00, 0.10, 0.45, 0.45,
                                       0.00, 0.00, 0.10, 0.90))
node_storm <- gRain::cptable(~storm,
                      levels = c(10, 50, 90, 100),
                      values = c(0.97, 0.01, 0.01, 0.01))
node_storm_phenips <- gRain::cptable(~storm_phenips | phenips + storm,
                                     levels = c(TRUE, FALSE),
                                     values = c(0.00, 1.00,
                                                0.01, 0.99,
                                                0.05, 0.95,
                                                0.10, 0.90,
                                                0.15, 0.85,
                                                0.20, 0.80,
                                                0.01, 0.99,
                                                0.05, 0.95,
                                                0.10, 0.90,
                                                0.15, 0.85,
                                                0.20, 0.80,
                                                0.25, 0.75,
                                                0.05, 0.95,
                                                0.10, 0.90,
                                                0.20, 0.80,
                                                0.25, 0.75,
                                                0.30, 0.70,
                                                0.35, 0.65,
                                                0.10, 0.90,
                                                0.15, 0.85,
                                                0.25, 0.75,
                                                0.30, 0.70,
                                                0.35, 0.65,
                                                0.40, 0.60))
node_kb <- gRain::cptable(~kb | brook90_phenips + storm_phenips,
                          levels = c(TRUE, FALSE),
                          values = c(1, 0, 1, 0, 1, 0, 0, 1))
node_vulnerability <- gRain::cptable(~vulnerability | storm + kb + sdm_brook90,
                                     levels = c("MAXIMAL", "HOCH", "GERING", 
                                                "MINIMAL"),
                                     values =c(0, 0, 1, 0,
                                               0, 0, 1, 0,
                                               0, 1, 0, 0,
                                               0, 1, 0, 0,
                                               0, 0, 0, 1,
                                               0, 0, 0, 1,
                                               0, 0, 1, 0,
                                               0, 0, 1, 0,
                                               0, 1, 0, 0,
                                               0, 1, 0, 0,
                                               0, 1, 0, 0,
                                               1, 0, 0, 0,
                                               0, 0, 0, 1,
                                               0, 0, 1, 0,
                                               0, 0, 1, 0,
                                               0, 1, 0, 0,
                                               0, 1, 0, 0,
                                               0, 1, 0, 0,
                                               1, 0, 0, 0,
                                               1, 0, 0, 0,
                                               0, 0, 0, 1,
                                               0, 0, 1, 0,
                                               0, 1, 0, 0,
                                               1, 0, 0, 0,
                                               1, 0, 0, 0,
                                               1, 0, 0, 0,
                                               1, 0, 0, 0,
                                               1, 0, 0, 0,
                                               0, 0, 1, 0,
                                               0, 1, 0, 0,
                                               0, 1, 0, 0,
                                               1, 0, 0, 0))
